com.example.spire_task/
в”‚
в”њв”Ђв”Ђ SpiroApplication.kt
в”њв”Ђв”Ђ MainActivity.kt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpiroDatabase.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileDao.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskDao.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PetDao.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚       в”њв”Ђв”Ђ ProfileEntity.kt
в”‚   в”‚       в”њв”Ђв”Ђ TaskEntity.kt
в”‚   в”‚       в”њв”Ђв”Ђ SubTaskEntity.kt
в”‚   в”‚       в””в”Ђв”Ђ PetEntity.kt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ remote/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FirebaseAuthManager.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ firestore/
в”‚   в”‚       в””в”Ђв”Ђ FirestoreManager.kt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ repository/
в”‚       в”њв”Ђв”Ђ AuthRepository.kt
в”‚       в”њв”Ђв”Ђ ProfileRepository.kt
в”‚       в”њв”Ђв”Ђ TaskRepository.kt
в”‚       в””в”Ђв”Ђ SyncRepository.kt
в”‚
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.kt
в”‚   в”‚   в”њв”Ђв”Ђ Task.kt
в”‚   в”‚   в””в”Ђв”Ђ Pet.kt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”њв”Ђв”Ђ IAuthRepository.kt
в”‚       в”њв”Ђв”Ђ IProfileRepository.kt
в”‚       в””в”Ђв”Ђ ITaskRepository.kt
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginViewModel.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterScreen.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterViewModel.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ onboarding/
в”‚   в”‚       в”њв”Ђв”Ђ OnboardingScreen.kt
в”‚   в”‚       в””в”Ђв”Ђ OnboardingViewModel.kt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kanban/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardScreen.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardViewModel.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ task_detail/
в”‚   в”‚       в”њв”Ђв”Ђ TaskDetailScreen.kt
в”‚   в”‚       в””в”Ђв”Ђ TaskDetailViewModel.kt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gamification/
в”‚   в”‚   в”њв”Ђв”Ђ pet_profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetProfileScreen.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PetProfileViewModel.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ streaks/
в”‚   в”‚       в”њв”Ђв”Ђ StreaksScreen.kt
в”‚   в”‚       в””в”Ђв”Ђ StreaksViewModel.kt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ store/
в”‚       в”њв”Ђв”Ђ catalog/
в”‚       в”‚   в”њв”Ђв”Ђ StoreScreen.kt
в”‚       в”‚   в””в”Ђв”Ђ StoreViewModel.kt
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ profile/
в”‚       в”‚   в”њв”Ђв”Ђ UserProfileScreen.kt
в”‚       в”‚   в””в”Ђв”Ђ UserProfileViewModel.kt
в”‚       в”‚
в”‚       в””в”Ђв”Ђ settings/
в”‚           в”њв”Ђв”Ђ SettingsScreen.kt
в”‚           в””в”Ђв”Ђ SettingsViewModel.kt
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ DateConverter.kt
в”‚   в”њв”Ђв”Ђ HashHelper.kt
в”‚   в””в”Ђв”Ђ NetworkHelper.kt
в”‚
в””в”Ђв”Ђ navigation/
    в”њв”Ђв”Ђ AppNavGraph.kt
    в””в”Ђв”Ђ Screens.kt